# aml-risk-scoring-microservice

./: README.md  pom.xml
src/main/java/com/example/aml/: AMLRiskScoringApplication.java
src/main/java/com/example/aml/controller/: AMLController.java
src/main/java/com/example/aml/model/: RiskScoreResponse.java  TransactionRequest.java
src/main/java/com/example/aml/service/: RiskScoringService.java
src/main/java/com/example/aml/util/: HighRiskCountries.java  RiskScoringModel.java
